# FTP_MayBatch

./: First.txt  README.md  Sample.txt
my_project/: pom.xml
my_project/src/main/java/com/hexa/cli/: MainDemo.java
my_project/src/main/java/com/hexa/connect/: DataBaseDemo.java
my_project/src/main/java/com/hexa/persistance/: CarDao.java  CarMapper.java  Cars.java  DbConnection.java
